
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <link rel="shortcut icon" type="image/x-icon" href="vqa_lol_images/logo.png" />
        <title>Tragedy Plus Time</title>
    
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script type="text/javascript" src="jquery.mlens-1.0.min.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
    
        <style>
            body {
                font-family: 'Arial', sans-serif;
                
                font-weight: 300;
                background-color: #CDCDCD;
            }
    
            .content {
                width: 1000px;
                padding: 25px 50px;
                margin: 25px auto;
                background-color: #fff;
                box-shadow: 0px 0px 10px #999;
                border-radius: 15px;
            }
    
            .contentblock {
                width: 950px;
                margin: 0 auto;
                padding: 0;
                border-spacing: 25px 0;
            }
    
            .contentblock td {
                background-color: #fff;
                padding: 25px 50px;
                vertical-align: top;
                box-shadow: 0px 0px 10px #999;
                border-radius: 15px;
            }
    
            a,
            a:visited {
                color: #224b8d;
                font-weight: 300;
            }
    
            #authors {
                text-align: center;
                margin-bottom: 20px;
            }
    
            #conference {
                text-align: center;
                margin-bottom: 20px;
                font-style: italic;
            }
    
            #authors a {
                margin: 0 10px;
            }
    
            h1 {
                text-align: center;
                font-size: 35px;
                font-weight: 300;
            }
    
            h2 {
                font-size: 30px;
                font-weight: 300;
            }
    
            code {
                display: block;
                padding: 10px;
                margin: 10px 10px;
            }
    
            p {
                line-height: 25px;
                text-align: justify;
            }
    
            p code {
                display: inline;
                padding: 0;
                margin: 0;
            }
    
            #teasers {
                margin: 0 auto;
            }
    
            #teasers td {
                margin: 0 auto;
                text-align: center;
                padding: 5px;
            }
    
            #teasers img {
                width: 250px;
            }
    
            #results img {
                width: 133px;
            }
    
            #seeintodark {
                margin: 0 auto;
            }
    
            #sift {
                margin: 0 auto;
            }
    
            #sift img {
                width: 250px;
            }
    
            .downloadpaper {
                padding-left: 20px;
                float: right;
                text-align: center;
            }
    
            .downloadpaper a {
                font-weight: bold;
                text-align: center;
            }
    
            #demoframe {
                border: 0;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 340px;
            }
    
            #feedbackform {
                border: 1px solid #ccc;
                margin: 0 auto;
                border-radius: 15px;
            }
    
            #eyeglass {
                height: 530px;
            }
    
            #eyeglass #wrapper {
                position: relative;
                height: auto;
                margin: 0 auto;
                float: left;
                width: 800px;
            }
    
            #mitnews {
                font-weight: normal;
                margin-top: 20px;
                font-size: 14px;
                width: 220px;
            }
    
            #mitnews a {
                font-weight: normal;
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    
    
    </head>
    
    <body>
    
        <div class="content">
                <div style="width: 100px; float: left;"> 
                    <a href="https://www.asu.edu">
                        <img src="assets/images/asu_logo.png" height="100px" border="0">
                    </a>
                </div>
                <div style="width: 700px; margin-left: 25px; margin-right: 25px; float: left;"> 
                    <!-- <p>
                        <center>    
                            <img src="assets/images/headline.gif" width="150px" border="">
                        </center>
                    </p> -->
                    <h1>
                        Tragedy Plus Time
                        <br>
                        <small>
                            Capturing Unintended Human Activities from Weakly-labeled Videos
                        </small>
                    </h1> 
                </div>
                <div style="width: 100px; float: left;">
                    <a href="https://yezhouyang.engineering.asu.edu/research-group/">
                        <img src="assets/images/asu_apg_logo.png" height="100px" border="0">
                    </a>
                </div>
                <br style="clear: left;" />
    
            
            <p id="authors">
                <div style="width:100%; margin: 0 auto; text-align: center;">
                        <div style="width: 200px; display: inline-block;padding-right: 10px;">
                            <h3>Arnav Chakravarthy</h3>
                            <p style="text-align: center;">achakr37@asu.edu</p>
                        </div>
                        <div style="width: 200px; display: inline-block;">
                            <h3>Zhiyuan Fang</h3>
                            <p style="text-align: center;">zy.fang@asu.edu</p>
                        </div>
                        <div style="width: 200px; display: inline-block;padding-left: 10px;">
                            <h3>Yezhou Yang</h3>
                            <p style="text-align: center;">yz.yang@asu.edu</p>
                        </div>
                    <br style="clear: left;" />
                
                </div>
            </p>
    
            
        </div>
    
        <div class="content">
    
            <div class="downloadpaper">
                <br>
                    <a href="https://arxiv.org/abs/2204.13548"><img src="assets/images/frontpage.png" width="210px" border="2">
                    <p><a href="https://arxiv.org/pdf/2204.13548.pdf">Paper</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1yy8P208lJdD4dc7KXjA_GUAzimQX9C4n?usp=sharing">Dataset</a></p>
                    <p><a href="https://github.com/ASU-APG/TragedyPlusTime" target="_blank">Source Code</a></p>
                    <p><a href="#references" target="_blank"> Cite This Work </a></p>
            </div>
            <br>
            <p>
                <center>    
                    <img src="assets/images/intro-pic.jpg" width="60%" border="">
                </center>
            </p>
            <br>
            <p>
                <ul>
                    <li> We curate W-Oops, an augmented video dataset, built upon Oops, containing high quality video level labels for the goal-directed as well as unintentional action.</li>
                    <br>
                    <li>We propose an attention mechanism based method that highlights relevant temporal regions of the video important to a classification task when inferring the goal-directed and unintentional action while also ensuring their temporal ordering <strong><i>without</i></strong> using ground truth temporal labels during model training.</li>
                    <br>
                    <li>Finally, we provide in-depth and comprehensive experimental analysis, which validates the effectiveness of our method compared to competitive weakly supervised action localization methods on W-Oops.</li>
                </ul>
            </p>
    
            <br clear="all">        
        </div>
        <div class="content" id="overview">
            
            <h2>We introduce W-Oops, a dataset built upon <a style="text-decoration: none; color: inherit;" href="https://arxiv.org/abs/1911.11206" target="_blank">Oops*, a new model and comprehensive analysis</a></h2>
            
            <p align="center">
                <center>
                <img src="assets/images/architecture.png" width="70%", border="1">
            </center>
            </p>
        </div>
        <div class="content" id="video">
            <h2>See it in Action!</h2>
            <center>
            <video width="80%" controls>
                <source src="assets/videos/demo_vid.mp4" type="video/mp4">
            </video>
        </center>
        </div>
    
    
    
        
        <div class="content" id="references">
            <h2>Reference</h2>
            Chakravarthy, A., Fang, Z., & Yang, Y. (2022). Tragedy Plus Time: Capturing Unintended Human Activities from Weakly-labeled Videos.
            <br>
            <a href="./assets/bib/tpt.bib">Bibtex</a>
    
    
            <p  style="font-family:courier; ">
            </p>
    
            <code style="color:#e83e8c; line-height:2.0";>
               
            </code>
    
    <!--         <p><strong>Acknowledgements</strong>: 
                <br>The support of the National Science Foundation under the Robust Intelligence Program (1816039 and 1750082).
            </p> -->
        </div>
    
        <div class="footer">
              <font size="2">
            Copyright @ Arnav Chakravarthy, 2022
            Template from <a href="http://people.csail.mit.edu/bzhou/">Bolei Zhou</a>
            <br>
    <!--           Last Updated: 
              <script language="JavaScript">
                document.write(document.lastModified);
              </script> -->
        </font>
        </div>
    </body>
    
    </html>
    